spring.application.name=USER-SERVICE
server.port=8081
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://mysqldb:3306/users
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
