#connect to eureka
spring.application.name=BLOGPOST-SERVICE
server.port=8080
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://mysqldb:3306/blogposts
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
rabbitmq.queue.name=blogpost-service-queue
rabbitmq.exchange.name=blogpost-exchange
rabbitmq.routing-key.name=blogpost-service-routing-key
